VITE_GOOGLE_MAPS_KEY=[API_KEY]
VITE_CLOUDINARY_ADDRESS="address for uploads"
VITE_BASEURL="localhost"
VITE_MAPBOX_KEY=[API_KEY]
VITE_MAPBOX_MAP="address to mapbox map"
VITE_LOGO="address to logo"
VITE_LIBRARIES=["places"]
