VITE_GOOGLE_MAPS_KEY=your_google_maps_access_token
VITE_CLOUDINARY_ADDRESS="address for uploads"
VITE_BASEURL="localhost"
VITE_MAPBOX_KEY=your_mapbox_access_token
VITE_MAPBOX_MAP="address to mapbox map"
VITE_LOGO="address to logo"
VITE_LIBRARIES=["places"]
